{
  "name": "redis-web-terminal",
  "version": "1.0.0",
  "description": "A web-based terminal for Redis using redis-cli and xterm.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "express": "^5.1.0",
    "node-pty": "^1.0.0",
    "ws": "^8.18.3"
  }
}
